html,body{
  font-weight: 200;
  line-height: 1;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif;
  // height: 100%;
}
.clearfix {
  display: inline-block;
  &:after {
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    clear: both;
    visibility: hidden;
  }
}
*{
  box-sizing: border-box
}